<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>KodeDay Landing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<script scr="js/jquery-3.4.1.min.js"></script>
		<script scr="js/bootstrap.min.js"></script>
		<script scr="js/bootstrap.bundle.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>